<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="" href="">
    <title>Fontes com o Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Outfit:wght@100..900&family=Sankofa+Display&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Outfit:wght@100..900&family=Sankofa+Display&display=swap');

         body {
        font-family: "Kaushan Script", cursive;
        font-size: 20px;
        color: black;
        background-color: green;
         }
         
         h1 {
        font-family: "Kaushan Script", cursive, serif;
        font-size: 3em;
         }
         h2 {
        font-family: "Kaushan Script", cursive, serif;
        font-size: 2em;
         }
         
            
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Quando surge o Alviverde imponente
        No gramado em que a luta o aguarda
        Sabe bem o que vem pela frente
        Que a dureza do prélio não tarda
        E o Palmeiras no ardor da partida
        Transformando a lealdade em padrão
        Sabe sempre levar de vencida
        E mostrar que de fato é campeão</p>
    <h2>Subtitulo</h2>
    <p>Quando surge o Alviverde imponente
        No gramado em que a luta o aguarda
        Sabe bem o que vem pela frente
        Que a dureza do prélio não tarda
        
        E o Palmeiras no ardor da partida
        Transformando a lealdade em padrão
        Sabe sempre levar de vencida
        E mostrar que de fato é campeão</p>
</body>


</html>
