<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="" href="">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: OldLondon;
            src: url("fonts/OldLondon.ttf"),format(-Truetype),
            url("fonts/OldLondon.otf"), format(-Opentype);
            font-weight: normal;
            font-style: normal;
        }
        /* 
            -Tipos de Format()
            -Opentype (otf)
            -Truetype (ttf)
            -embedded-opentype
            -truetype-aat(Apple Advanced
            typography)
            -svg
        */
        body {
            font-family:Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1 {
            font-family: "OldLondon", Times, serif;
            
            
        
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Quando surge o Alviverde imponente
        No gramado em que a luta o aguarda
        Sabe bem o que vem pela frente
        Que a dureza do prélio não tarda
        Quando surge o Alviverde imponente
        No gramado em que a luta o aguarda
        Sabe bem o que vem pela frente
        Que a dureza do prélio não tarda</p>
</body>
</html>